<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
</style>
    </head>
<body>
<div id='all_in_body'>
<form id="form1" runat="server">
 <div id='header'>
    <div id="logo">
            <a href="default.aspx"><img  alt="" src="img/Logo.jpg" style="height: 110px" 
                title="全国园林植物区划信息系统" /></a>
            </div>
        
   <div id="login">
   
       <asp:LoginView ID="LoginView1" runat="server">
           <LoggedInTemplate>
               <br />
               <br />
               <br />
               <br />
               <br />
               <br />
               <asp:LoginName ID="LoginName1" runat="server" Font-Bold="True" />
               <span lang="zh-cn">,您好！&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" />
&nbsp; &nbsp; </span>
           </LoggedInTemplate>
           <AnonymousTemplate>
               <asp:Login ID="Login2" runat="server" CreateUserText="注册" 
                CreateUserUrl="~/creat_account.aspx" PasswordRecoveryText="找回密码" 
                PasswordRecoveryUrl="~/creat_account.aspx" 
    VisibleWhenLoggedIn="False">
                   <LayoutTemplate>
                       <table border="0" cellpadding="1" cellspacing="0" 
                        style="border-collapse:collapse;" class="block">
                           <tr>
                               <td>
                                   <table border="0" cellpadding="0">
                                       <tr>
                                           <td align="right">
                                               <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">用户名:</asp:Label>
                                           </td>
                                           <td>
                                               <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                               <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                                ControlToValidate="UserName" ErrorMessage="必须填写“用户名”。" ToolTip="必须填写“用户名”。" 
                                                ValidationGroup="ctl00$Login2">*</asp:RequiredFieldValidator>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td align="right">
                                               <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">密码:</asp:Label>
                                           </td>
                                           <td>
                                               <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                               <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                                ControlToValidate="Password" ErrorMessage="必须填写“密码”。" ToolTip="必须填写“密码”。" 
                                                ValidationGroup="ctl00$Login2">*</asp:RequiredFieldValidator>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td colspan="2">
                                               <asp:CheckBox ID="RememberMe" runat="server" Text="下次记住我。" />
                                               <span lang="zh-cn">&nbsp;&nbsp;&nbsp;&nbsp;
                                               <asp:Button ID="LoginButton" runat="server" CommandName="Login" Text="登录" 
                                                ValidationGroup="ctl00$Login2" />
                                               </span>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td align="center" colspan="2" style="color:Red;">
                                               <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                           </td>
                                       </tr>
                                       <tr>
                                           <td align="right" colspan="2">
                                               &nbsp;</td>
                                       </tr>
                                       <tr>
                                           <td colspan="2">
                                               <asp:HyperLink ID="CreateUserLink" runat="server" 
                                                NavigateUrl="~/creat_account.aspx">注册</asp:HyperLink>
                                               <span lang="zh-cn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span><asp:HyperLink 
                                                ID="PasswordRecoveryLink" runat="server" 
                                                NavigateUrl="~/creat_account.aspx">找回密码</asp:HyperLink>
                                           </td>
                                       </tr>
                                   </table>
                               </td>
                           </tr>
                       </table>
                   </LayoutTemplate>
               </asp:Login>
           </AnonymousTemplate>
       </asp:LoginView>
   
   </div>     
                
</div>    

<div id='main'>
            
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</div>



   <div id='footer'>
       <asp:ImageMap ID="ImageMap1" runat="server" ImageUrl="img/footer.jpg">
           <asp:RectangleHotSpot Bottom="46" Left="280" Right="363" Top="17" />
           <asp:RectangleHotSpot Bottom="46" Left="408" Right="491" Top="17" />
           <asp:RectangleHotSpot Bottom="46" Left="539" Right="622" Top="17" />
           <asp:RectangleHotSpot Bottom="46" Left="668" Right="751" Top="17" />
       </asp:ImageMap>

    </div>
    </form>
    </div>
</body>
</html>
